#spring.profiles.active=spanish
#If default profile is specified then on removing this above line will switch to default profile.
#The profile is case-sensitive and should be correct in spelling else it will give error.